CAM_ADDRESS=/Volumes/ROND/chess/video/fake_cam.mp4

# darknet config
RESOLUTION=15 # number that will be multiply by 32 i.e: 13 * 32 = 416
PREDICTION_THRESHOLD=0.9
CFG_FILE_PATH=assets/dnn/yolov4.custom.cfg
WEIGHTS_FILE_PATH=assets/dnn/yolov4_best_v4.weights
